@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased text-gray-800;
  }
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-blue-600 text-white font-medium rounded-lg 
           hover:bg-blue-700 focus:outline-none focus:ring-2 
           focus:ring-blue-500 focus:ring-offset-2 transition-colors;
  }

  .btn-secondary {
    @apply px-4 py-2 bg-gray-100 text-gray-700 font-medium rounded-lg 
           hover:bg-gray-200 focus:outline-none focus:ring-2 
           focus:ring-gray-500 focus:ring-offset-2 transition-colors;
  }

  .input-field {
    @apply w-full px-4 py-2 rounded-lg border border-gray-300 
           focus:outline-none focus:ring-2 focus:ring-blue-500;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-400 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}